sonar.projectKey=YuryVi_ActividadSof
sonar.organization=yuryvi

# Nombre y versi贸n (opcional para SonarCloud)
# sonar.projectName=ActividadSof
# sonar.projectVersion=1.0

# Ubicaci贸n de los archivos fuente
sonar.sources=.

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8

